.grid-main {
    grid-template-rows: 65% 1fr;
    /* gap: 30px; */
}

.grid-main__shops {
    margin: 3.5rem 4rem;
    grid-template-areas: "shop1 shop1 shop2" "shop1 shop1 shop3" "shop4 shop5 shop6";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 37%;
    gap: 2rem;
}

.shops__item_pos1 {
    grid-area: shop1;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background: url(../images/gourmet.png) center/cover no-repeat;
}

.shops__item_pos2 {
    grid-area: shop2;
    background: url(../images/carhartt.png) center/cover no-repeat;
}

.shops__item_pos3 {
    grid-area: shop3;
    background: url(../images/adidas.png) center/cover no-repeat;
}

.shops__item_pos4 {
    grid-area: shop4;
    background: url(../images/10deep.png) center/cover no-repeat;
}

.shops__item_pos5 {
    grid-area: shop5;
    background: url(../images/palace.png) center/cover no-repeat;
}

.shops__item_pos6 {
    grid-area: shop6;
    background: url(../images/nike.png) center/cover no-repeat;
}

.grid-main__network {
    background: rgb(15, 57, 83);
    gap: 10px;
}

.shops-col__item {
    font-size: 2rem;
    font-weight: 200;
}


/* .shops-col__item_modific {
    font-size: 3em;
} */

.shops-col__item_modific-transparent {
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    background: linear-gradient( 90deg, rgba(26, 26, 26, 0.5) 0%, rgba(26, 26, 26, 0) 100%);
}

.shops-col__item_modific-transparent img {
    padding-left: 2rem;
}

.shops-col__item-title_modific {
    text-decoration: none;
    font-size: 3rem;
    letter-spacing: 1.25rem;
    padding: 2rem;
}

.shops-col__item_transparent {
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    background: linear-gradient( 90deg, rgba(26, 26, 26, 0.5) 0%, rgba(26, 26, 26, 0) 100%);
}

.shops-col__item_transparent img {
    padding-left: 1rem;
    margin-bottom: 1rem;
}

.shops-col__item-title {
    text-decoration: none;
    display: inline-block;
    width: 16.5rem;
    padding: 1rem;
    font-size: 2rem;
    letter-spacing: 0.75rem;
    line-height: 1.25;
}
.grid-main__network{
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}